# secret key
SENTRY_SECRET_KEY==wtumr0ixry2z8dvp%3sclg2xikm@!@(rukn_dw)r+$-q+26f@%
# postgres
SENTRY_POSTGRES_HOST=dev_sentry_postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=abc123321
# redis
SENTRY_REDIS_HOST=dev_sentry_redis
SENTRY_REDIS_PORT=6379
